<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     >
     
    <ImageView android:id="@+id/yiyuan_img"
        android:layout_width="160dip"
        android:layout_height="100dip"
        android:background="@drawable/moren"
        />
    
    <LinearLayout  android:layout_width="155dip"
        android:layout_height="wrap_content"
         android:background="@drawable/txtbottom"
         android:layout_marginLeft="3dip"
         
        android:layout_alignParentBottom="true">
    <TextView android:id="@+id/yiyuan_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="16dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="3dip"
        android:text="123"
       
        />
</LinearLayout>
</RelativeLayout>
